version=0.1.0-SNAPSHOT
group=com.gdlp.ecosystem.examples.project.templates
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=fit-gradle
project_description=fit-gradle
project_url=https://github.com/jdb-work/fit-gradle
project_scm=https://github.com/jdb-work/fit-gradle.git
project_issues=https://github.com/jdb-work/fit-gradle/issues
