#Lazybones saved template parameters
#Sun Dec 14 08:52:06 EST 2014
bintray_repo=maven
url=https\://github.com/jdb-work/fit-gradle
issues=https\://github.com/jdb-work/fit-gradle/issues
bintray_org=john
version=0.1.0-SNAPSHOT
scm=https\://github.com/jdb-work/fit-gradle.git
vendor=fit-gradle
group=com.gdlp.ecosystem.examples.project.templates
description=fitness-gradle-spock-etc
